<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Login Page">
    <meta name="author" content="Wanago">
    <title>Login Page</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <style>
        body {
            font-family: "Montserrat", sans-serif;
            line-height: 21.94px;
            /* Đặt line-height tùy chỉnh */
        }
        .btn-login {
            background-color: #FFBE98;
            border: none;
            width: 100%;
        }

        .btn-login:hover {
            background-color: #FFBE98;
        }

        .form-check-label {
            font-size: 14px;
        }

        .link-secondary {
            font-size: 14px;
            text-decoration: none;
        }


        .mb-8 {
            margin-bottom: 64px;
        }

        .h-56px {
            height: 56px;
        }
    </style>
</head>

<body>
    <div id="main" class="vh-100">
        <div class="lg-row w-100 h-100 d-flex align-items-center justify-content-center">
            <div class="image-preview col-lg-8 d-none d-lg-block h-100">
                <img src="image/auth/preview-img.png" alt="Preview Image" class="img-fluid h-100 w-100"
                    style="object-fit: cover;">
            </div>
            <div class="login-container col-lg-4 h-100">
                <div class="ms-2 mt-3">
                    <span class="px-1">
                    <img src="/icon/back.svg" alt=""></span>
                    <span>Back</span>
                </div>
                <div class="px-lg-5 px-2">
                    <div class="login-logo d-flex justify-content-center mb-8 mt-5">
                        <img src="image/auth/login-logo.png" alt="Wanago OTA Logo">
                    </div>
                    <!-- Login Title -->
                    <h2 class="login-title text-center fs-sm-1 fs-lg-1 fw-medium" style="margin-bottom: 32px;">Forgot password</h2>
                    <p class="text-center" style="color: #666666;">Enter the email that you used when you signed up to recover your password. You will receive a password reset link.</p>
                    <!-- Login Form -->
                    <form class="fs-6">
                        <div class="mb-3">
                            <label for="username" class="form-label">email</label>
                            <input type="text" class="form-control h-56px" id="username">
                        </div>
                        <!-- Login Button -->
                        <button type="submit" class="btn btn-login fs-5 fw-medium text-white mt-4">Send Link</button>
                    </form>
                </div>
            </div>
        </div>

    </div>
    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>