<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Login Page">
    <title>Login</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <style>
        body {
            font-family: "Montserrat", sans-serif;
            line-height: 21.94px;
            /* Đặt line-height tùy chỉnh */
        }

        .form-check-input:checked {
            background-color: #FFBE98;
            /* Màu cam khi chọn */
            border-color: #FFBE98;
            /* Màu viền cam khi chọn */
        }

        .btn-login {
            background-color: #FFBE98;
            border: none;
            width: 100%;
        }

        .btn-login:hover {
            background-color: #FFBE98;
        }

        .form-check-label {
            font-size: 14px;
        }

        .link-secondary {
            font-size: 14px;
            text-decoration: none;
        }

        .link-secondary:hover {
            text-decoration: underline;
        }

        .mb-8 {
            margin-bottom: 64px;
        }

        .h-56px {
            height: 56px;
        }
    </style>
</head>

<body>
    <div id="main" class="vh-100">
        <div class="lg-row w-100 h-100 d-flex align-items-center justify-content-center">
            <div class="image-preview col-lg-8 d-none d-lg-block h-100">
                <img src="image/auth/preview-img.png" alt="Preview Image" class="img-fluid h-100 w-100"
                    style="object-fit: cover;">
            </div>
            <div class="login-container col-lg-4 px-lg-5 h-100">
                <!-- Logo -->
                <div class="login-logo d-flex justify-content-center mb-8 mt-5">
                    <img src="image/auth/login-logo.png" alt="Wanago OTA Logo">
                </div>
                <!-- Login Title -->
                <h2 class="login-title text-center fs-sm-1 fs-lg-1 fw-medium" style="margin-bottom: 32px;">ログイン</h2>
                <!-- Login Form -->
                <form class="fs-6">
                    <div class="mb-3">
                        <label for="username" class="form-label">ユーザーネーム</label>
                        <input type="text" class="form-control h-56px" id="username">
                    </div>
                    <div class="mb-3 ">
                        <div class="position-relative">
                            <label for="password" class="form-label">パスワード</label>
                            <span class="position-absolute top-50 end-0 translate-middle-y">
                                <img src="icon/password-hide.svg" alt="">
                                表示
                            </span>
                        </div>
                        <input type="password" class="form-control h-56px" id="password">
                    </div>
                    <!-- Remember Me Checkbox -->
                    <div class="mt-4 form-check">
                        <input type="checkbox" class="form-check-input" id="rememberMe">
                        <label class="form-check-label" for="rememberMe">ログイン状態を保存する</label>
                    </div>
                    <!-- Login Button -->
                    <button type="submit" class="btn btn-login fs-5 fw-medium text-white mt-4">ログイン</button>
                </form>
                <!-- Additional Links -->
                <div class="">
                    <div class="text-center mt-4">
                        <a href="#" class="link-primary">パスワードを忘れた場合？</a>
                    </div>
                    <div class="text-center mt-4">
                        メールチンプアカウントを作成したい場合?
                    </div>
                    <a href="#" class="link-primary d-block text-center">アカウントを作成</a>
                </div>

            </div>
        </div>

    </div>
    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>